                           Logit Regression Results                           
==============================================================================
Dep. Variable:               suic_any   No. Observations:                 2452
Model:                          Logit   Df Residuals:                     2447
Method:                           MLE   Df Model:                            4
Date:                Thu, 07 May 2026   Pseudo R-squ.:                 0.08096
Time:                        20:59:02   Log-Likelihood:                -1468.9
converged:                       True   LL-Null:                       -1598.3
Covariance Type:            nonrobust   LLR p-value:                 8.350e-55
===============================================================================================================
                                                  coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------
Intercept                                      -1.9150      0.124    -15.444      0.000      -2.158      -1.672
C(class_str, Treatment(reference="2"))[T.1]     1.8461      0.135     13.637      0.000       1.581       2.111
C(class_str, Treatment(reference="2"))[T.3]     1.0797      0.145      7.459      0.000       0.796       1.363
C(class_str, Treatment(reference="2"))[T.4]     1.8510      0.173     10.712      0.000       1.512       2.190
female                                          0.1299      0.090      1.445      0.148      -0.046       0.306
===============================================================================================================